# PayoutSheetAutomation

./: ConsoleApp1.csproj  ConsoleApp1.csproj.nuget.dgspec.json  ConsoleApp1.csproj.nuget.g.props  ConsoleApp1.csproj.nuget.g.targets  Program.cs  app.manifest  project.assets.json  project.nuget.cache
